/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */

abstract class Personal(nama: String) {
    init {
        println("Nama saya adalah $nama.")
    }
    fun tampilkanSSN(ssn: Int) {
        println("SSN saya adalah $ssn.")
    }
    abstract fun tampilkan(keterangan: String)
}
class Pengajar(nama: String): Personal(nama) {
    override fun tampilkan(keterangan: String) {
        println(keterangan)
    }
}
fun main(args: Array<String>) {
    val jek = Pengajar("Viola Ventika")
    jek.tampilkan("Saya seorang pengajar matematika.")
    jek.tampilkanSSN(23123)
}